VITE_SUPABASE_PROJECT_ID="jxfahjczlpedfbqzmqvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4ZmFoamN6bHBlZGZicXptcXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NDc3NzUsImV4cCI6MjA3MDAyMzc3NX0.JW8FXZYfhUahhw2FWJLUH7CRH41L8IQzeBblC1aXugE"
VITE_SUPABASE_URL="https://jxfahjczlpedfbqzmqvn.supabase.co"
